APP=dev
PORT=3001
DB_DIALECT=mongo
DB_HOST=localhost
DB_PORT=27017
DB_NAME=movies
DB_USER=root
DB_PASSWORD=
JWT_ENCRYPTION=sBc2cRB8OiYuYr0DPNl8Htjnjv0HJe1b2LHmfSD7MbRmnua4M3kSQFw3vsC4YoB
JWT_EXPIRATION=10000